data d1 /mnt/00
data d2 /mnt/01
data d3 /mnt/02
data d4 /mnt/03
data d5 /mnt/04
data d6 /mnt/05
data d7 /mnt/06
parity /mnt/parity/SnapRAID.parity
content /mnt/00/SnapRAID.content
content /mnt/01/SnapRAID.content
content /mnt/02/SnapRAID.content
content /mnt/03/SnapRAID.content
content /mnt/04/SnapRAID.content
content /mnt/05/SnapRAID.content
content /mnt/06/SnapRAID.content
content /var/snapraid/SnapRAID.content
exclude /lost+found/
